$gris: #DCDCDC;
$gbl: #2A2F36;
$lgb: #2F343B;
$indigo: #1F0173;
$yellow: #f8b739;

.card-login {
  background-size: cover;
  background-position: center;
  background-color: white;
  width: 60%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: $gbl;
  margin: 10px auto;
  padding: 20px;
  overflow:scroll;
  h2, .form-inputs {
    color: $indigo
  }
}

h3, h2, h1, p {
  color: $indigo;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 10px auto;
}

.cardsf {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px auto;
}

.card-dog {
  width: 15vw;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: $gbl;
  margin: 20px auto;
  padding: 10px;
  img {
  width: 90%;
  height: auto;
}
}

.card-show {
  text-align: center;
  margin: 0px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: $gbl;
  // max-width: 50vw;
  p, h2, h3, h1 {
    text-align: left;
    margin-left: 5%;
    line-height: 100%;
  }
  img {
    width: 100%;
    height: auto;
  }
}

.details {
  display:flex;
  align-items: top;
  justify-content:space-between;
  margin: 10px;
  padding: 20px;
}

.bookings {
  border-radius: 5px;
  height: 59%;
  overflow: scroll;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: $gbl;
  padding: 10px;
    p, h2, h3 {
    text-align: center;
  }
  p {
    line-height: 95%;
  }
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 10px;
}


.profile-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:2%;
  margin: 10px auto;
}

.map-bookings {
  text-align: center;
  position: relative;
}

.map {
  height: 39%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.card-user{
  height: 250px;
  box-shadow: 5px 5px 10px $gris;
  display: flex;
  align-items: center;
  margin: 10px auto;
}

.card-rev{
  height: 150px;
  box-shadow: 5px 5px 10px $gris;
  display: flex;
  align-items: center;
  margin: 10px auto;
  overflow:scroll;
      h3, i {
      color: $yellow;
    }
  margin: 10px auto;
}

.card-user-s {
  height: 280px;
  box-shadow: 5px 5px 10px $gris;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  padding: 10px;
  overflow: scroll;
}

.card-user-bg{
  height: 350px;
  box-shadow: 5px 5px 10px $gris;
  display: flex;
  align-items: center;
  margin: 10px auto;
  img {
    height: 100%;
    width: auto;
  }
  .user-description {
    line-height: 90%;
    h2 , i {
      color: $yellow;
    }
  }
}

#user{
  height: 100%;
  width: auto;
}

.user-description {
  text-align: left;
  margin: 10px;
  line-height: 0.7;
  font-size: 0.8em;
}

.book-actions {
  text-align: right;
}

.centered {
  margin: 10px auto;
  text-align: center;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  margin: 0px;
  padding: 0px;
}

.fullspace {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2%;
}

.index {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0%;
}

.index-dog {
  overflow:scroll;
  box-shadow: 5px 5px 10px $gris;
  background-color:white;
  padding: 10px;
}

.find {
  box-shadow: 5px 5px 10px $gris;
}


